{"meta":{"username":"sinemaga","repositoryName":"sinemaga.github.io","branch":"master","cname":"sinema.ga"},"site":{"title":"Sinema Gazetesi","url":"http://sinema.ga"},"socialnetwork":{},"theme":{"name":"Casper","url":"//sinema.ga/themes/Casper"}}